{
  "name": "@neo4j/graphacademy",
  "version": "1.0.0",
  "description": "Neo4j GraphAcademy",
  "scripts": {
    "start": "node resources/tasks/start.js",
    "watch": "node resources/tasks/watch.js",
    "build": "antora local-antora-playbook.yml --generator @neo4j/developer-site-generator",
    "build:jupyter": "node resources/tasks/jupyter.js",
    "clean-install": "rm -rf .cache node_modules package-lock.json;npm run plain-install",
    "plain-install": "npm i --cache=.cache/npm --no-optional",
    "build-1": "dj-antora local-antora-playbook-1.yml --stacktrace",
    "build-2": "dj-antora-watch local-antora-playbook-2.yml --stacktrace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo4j-contrib/training-v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neo4j-contrib/training-v3/issues"
  },
  "homepage": "https://github.com/neo4j-contrib/training-v3#readme",
  "devDependencies": {
    "@antora/cli": "^2.3.4",
    "@asciidoctor/core": "^2.2.1",
    "@neo4j/developer-site-generator": "git+https://github.com/neo4j-documentation/developer-site-generator.git#v0.4.2",
    "asciidoctor-jupyter": "github:neo4j-documentation/asciidoctor-jupyter",
    "browser-sync": "^2.26.12",
    "cheerio": "^1.0.0-rc.3",
    "chokidar": "^3.4.2",
    "debug": "^3.1.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "glob": "^6.0.4",
    "@djencks/asciidoc-loader": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-asciidoc-loader-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/cli": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-cli-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/content-aggregator": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-content-aggregator-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/content-classifier": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-content-classifier-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/document-converter": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-document-converter-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/navigation-builder": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-navigation-builder-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/page-composer": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-page-composer-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/playbook-builder": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-playbook-builder-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/redirect-producer": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-redirect-producer-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/site-generator-default": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-site-generator-default-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/site-mapper": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-site-mapper-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/site-publisher": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-site-publisher-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/ui-loader": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-ui-loader-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/util": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-util-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/antora-site-manifest": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-antora-site-manifest-v0.0.2.tgz",
    "@djencks/antora-source-watch": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-antora-source-watch-0.0.1.tgz"
  },
  "private": true
}
